//       MODAL

.main--modal{
    padding: 40px 50px;
}

.title{
    font-size: 36px;
    line-height: 1.23;
    font-family: 'helvetica',Arial,sans-serif;
    font-weight: 600;
    color: black;
    margin-bottom: 11px;
}

.sub--title{
    font-size: 16px;
    line-height: 1.55;
    font-family: 'helvetica',Arial,sans-serif;
    font-weight: 300;
    color: #000;
    margin-bottom: 24px;
}

.modal--input{
    width: 400px;
    height: 50px;
    border-radius: 7px;
    border: 0.5px solid lightgrey;
    text-align: left;
    padding-left: 10px;
    margin-bottom: 25px;
}

.input--modal{
    width: 400px;
    height: 50px;
    border-radius: 7px;
    border: 0.5px solid lightgrey;
    text-align: left;
    padding-left: 10px;
    margin-bottom: 25px;
}

.modal--btn{
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    background-color: #6382a1;
    padding: 13px 115px;
    border-radius: 10px;
    margin-right: 0;
}

//       MODAL

.section--content{
    background-color: #121212;
}

.section--info{
    text-align: center;
    color: #a69f97;
    font-size: 57px;
    // font-family: 'Helvetica',Arial,sans-serif;   
    line-height: 1.25;
    font-weight: 300;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    padding-top: 50px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 60px;
    padding-bottom: 70px;

    @media only screen and (max-width:900px) {
        display: block;
    }

}

.main--card{
    width: 261px;
    height: auto;
    border-radius: 25px;
    border: 1.5px solid black;
}

.card--sketch{
    width: 262px;
    height: auto;
    background: rgb(75, 68, 54);
    margin: auto;
    border-radius: 25px;
    &--content{
        &--price{
            text-align: center;
            color: #ffffff;
            font-size: 16px;
            font-family: 'Helvetica',Arial,sans-serif;
            line-height: 2;
            font-weight: 370;
            background-position: center center;
            border-color: transparent;
            border-style: solid;

        }
        &--text{
            text-align: center;
            color: #a69f97;
            font-size: 26px;
            font-family: 'Helvetica',Arial,sans-serif;
            line-height: 2;
            font-weight: 550;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        &--cost{
            text-align: center;
            color: #ffffff;
            font-size: 23px;
            font-family: 'Helvetica',Arial,sans-serif;
            line-height: 2;
            font-weight: 350;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        &--list{
            text-align: center;
            color: #f1f1f1;
            font-size: 15px;
            font-family: 'Helvetica',Arial,sans-serif;
            line-height: 2;
            font-weight: 450;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        &--button{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            &--btn{
                background:rgb(161, 142, 142);
                background-position: center center;
                border-color: transparent;
                border-style: solid;
                border-radius: 20px;
                color: #ffffff;
                font-size: 16px;
                font-family: 'Helvetica',Arial,sans-serif;
                line-height: 1.55;
                font-weight: 400;
                padding: 15px 50px 15px 50px;
            } 
        }
    }
    img{
        width: 100%;
        height: 128px;
    }
}