.card{
    border-radius: 15px;
    margin: 1rem;
    border: none;
    width: 350px;
    height: 300px;
    overflow: hidden;
    &--icon{
        transition: 0.4s ease;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #28343c;
        z-index: 100;
        right: -100px;
        top: -100px;
        border-radius: 0 0 0 25px;
        overflow: hidden;
        text-align: center;
    }
    &--icon--img{
        object-fit: cover;
        padding-top: 10px;
        color: #fff;
        margin: auto;
        width: 30px;
        height: 35px;
    }
    &:hover &--icon {
        top: 0;
        right: 0;
        object-fit: cover;
    }
    &:hover &--img{
        transform: scale(1.1, 1.1);
        transition: 0.3s;
        object-fit: cover;
    }   
}

.card--img{
    &-cont{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}

.card--title{
    width: 170px;
    background: rgba(23, 23, 23, 0.8);
    padding: 9px 11px 9px;
    bottom: 10%;
    position: absolute;
    left: 0;
    h3{
        font-size: 20px;
        color: #ffff;
    }

}

.card--subtitle{
    text-align: center;
    margin: 8px -4px -20px -5px;
    padding: 3px;
    width: 140px;
    font-size: 13px;
    background: #28343c;
}
.card-subtitle--text{
    margin-bottom: 0px;
}
  
.getModalWin {
    display: block !important;
}


@media only screen and (max-width:950px) {
    .card{
        width: auto;
        height: auto;
    }
    .card--img-cont{
        object-fit: cover;
    }
}